# devHelpers

./: ReadMe.md  pom.xml
config/: 001.xml
src/main/java/com/github/nan/dataprocess/: DataProcessMain.java  ProgramOptions.java
src/main/java/com/github/nan/dataprocess/constant/: DataType.java  Province.java
src/main/java/com/github/nan/dataprocess/req/: DataProcessReqVO.java
src/main/java/com/github/nan/dataprocess/service/: CommandLineParser.java  DataProcess.java  FileProcessor.java  GzipJsonProcessor.java  PropertyAccessor.java  XmlConfigReader.java
src/main/java/com/github/nan/dataprocess/service/dto/: ColumnModel.java  DataModel.java  DataTransformationSettingsDTO.java  ObjectModel.java  SourceFileSettings.java  TargetFileSettings.java
src/main/java/com/github/nan/dataprocess/service/impl/: CommandLineParserImpl.java  FileProcessorImpl.java  GzFileWorker.java  XmlConfigReaderImpl.java
src/main/java/com/github/nan/dataprocess/task/: JsonFileProcessingTask.java
src/main/java/com/github/nan/dataprocess/utils/: ThreadSafeIncrementalSequenceGenerator.java  XmlParserUtil.java
src/main/java/com/github/nan/io/: CosmicContentGenerator.java  CosmicContentGeneratorImpl.java
src/main/resources/: app.properties
src/test/java/com/github/nan/io/: CosmicContentGeneratorImplTest.java
